<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.92.1 -->
<interface>
  <!-- interface-name alienfx-area51-window.ui -->
  <requires lib="Adw" version="1.0"/>
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="AlienfxArea51Window" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child>
              <object class="GtkButton" id="btnApply">
                <property name="label">Apply</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btnTestZones">
                <property name="label">Test Zones</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">20</property>
            <property name="margin-top">10</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            
            <child>
              <object class="GtkBox">
                <property name="margin-end">10</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Power Button</property>
                    <property name="margin-start">10</property>
                    <property name="width-chars">20</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColorDialogButton" id="btnPower">
                    <property name="dialog">
                      <object class="GtkColorDialog"/>
                    </property>
                    <property name="name">PowerButton</property>
                    <property name="rgba">rgb(0,0,0)</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkPowerStatic">
                    <property name="active">True</property>
                    <property name="group">
                      <object class="GtkCheckButton" id="grpPower"/>
                    </property>
                    <property name="label">Static</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkPowerBreathe">
                    <property name="group">grpPower</property>
                    <property name="label">Breathe</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkPowerSpectrum">
                    <property name="group">grpPower</property>
                    <property name="label">Spectrum</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="adjPower">
                        <property name="page-increment">1.0</property>
                        <property name="upper">100.0</property>
                        <property name="value">100.0</property>
                      </object>
                    </property>
                    <property name="digits">0</property>
                    <property name="draw-value">True</property>
                    <property name="hexpand">True</property>
                    <property name="tooltip-text">Brightness</property>
                    <property name="value-pos">left</property>
                  </object>
                </child>
              </object>
            </child>
            
            <child>
              <object class="GtkBox">
                <property name="margin-end">10</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Front Panel</property>
                    <property name="margin-start">10</property>
                    <property name="width-chars">20</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColorDialogButton" id="btnFront">
                    <property name="dialog">
                      <object class="GtkColorDialog"/>
                    </property>
                    <property name="name">FrontPanel</property>
                    <property name="rgba">rgb(0,0,0)</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkFrontStatic">
                    <property name="active">True</property>
                    <property name="group">
                      <object class="GtkCheckButton" id="grpFront"/>
                    </property>
                    <property name="label">Static</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkFrontBreathe">
                    <property name="group">grpFront</property>
                    <property name="label">Breathe</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkFrontSpectrum">
                    <property name="group">grpFront</property>
                    <property name="label">Spectrum</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="adjFront">
                        <property name="page-increment">1.0</property>
                        <property name="upper">100.0</property>
                        <property name="value">100.0</property>
                      </object>
                    </property>
                    <property name="digits">0</property>
                    <property name="draw-value">True</property>
                    <property name="hexpand">True</property>
                    <property name="tooltip-text">Brightness</property>
                    <property name="value-pos">left</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkBox">
                <property name="margin-end">10</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Right Side Panel</property>
                    <property name="margin-start">10</property>
                    <property name="width-chars">20</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColorDialogButton" id="btnRight">
                    <property name="dialog">
                      <object class="GtkColorDialog"/>
                    </property>
                    <property name="name">RightPanel</property>
                    <property name="rgba">rgb(0,0,0)</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkRightStatic">
                    <property name="active">True</property>
                    <property name="group">
                      <object class="GtkCheckButton" id="grpRight"/>
                    </property>
                    <property name="label">Static</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkRightBreathe">
                    <property name="group">grpRight</property>
                    <property name="label">Breathe</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkRightSpectrum">
                    <property name="group">grpRight</property>
                    <property name="label">Spectrum</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="adjRight">
                        <property name="page-increment">1.0</property>
                        <property name="step-increment">1.0</property>
                        <property name="upper">100.0</property>
                        <property name="value">100.0</property>
                      </object>
                    </property>
                    <property name="digits">0</property>
                    <property name="draw-value">True</property>
                    <property name="hexpand">True</property>
                    <property name="tooltip-text">Brightness</property>
                    <property name="value-pos">left</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkBox">
                <property name="margin-bottom">10</property>
                <property name="margin-end">10</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Left Side Panel</property>
                    <property name="margin-start">10</property>
                    <property name="width-chars">20</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColorDialogButton" id="btnLeft">
                    <property name="dialog">
                      <object class="GtkColorDialog"/>
                    </property>
                    <property name="name">LeftPanel</property>
                    <property name="rgba">rgb(0,0,0)</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkLeftStatic">
                    <property name="active">True</property>
                    <property name="group">
                      <object class="GtkCheckButton" id="grpLeft"/>
                    </property>
                    <property name="label">Static</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkLeftBreathe">
                    <property name="group">grpLeft</property>
                    <property name="label">Breathe</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkLeftSpectrum">
                    <property name="group">grpLeft</property>
                    <property name="label">Spectrum</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="adjLeft">
                        <property name="step-increment">1.0</property>
                        <property name="upper">100.0</property>
                        <property name="value">100.0</property>
                      </object>
                    </property>
                    <property name="digits">0</property>
                    <property name="draw-value">True</property>
                    <property name="hexpand">True</property>
                    <property name="tooltip-text">Brightness</property>
                    <property name="value-pos">left</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <property name="margin-end">10</property>
                <property name="margin-start">10</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Breathe Cycle Time</property>
                    <property name="margin-end">5</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="adjBreatheTime">
                        <property name="lower">1000.0</property>
                        <property name="page-increment">1000.0</property>
                        <property name="step-increment">1000.0</property>
                        <property name="upper">1000000.0</property>
                        <property name="value">1000.0</property>
                      </object>
                    </property>
                    <property name="margin-end">5</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Spectrum Cycle Time</property>
                    <property name="margin-end">5</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="adjSpectrumTime">
                        <property name="lower">1000.0</property>
                        <property name="page-increment">1000.0</property>
                        <property name="step-increment">1000.0</property>
                        <property name="upper">1000000.0</property>
                        <property name="value">1000.0</property>
                      </object>
                    </property>
                    <property name="numeric">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">300</property>
    <property name="default-width">700</property>
    <property name="resizable">False</property>
    <property name="title">AlienFX Area-51 v1.2</property>
  </template>
</interface>
